# rx-lifecycle

./: build.gradle
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
rxlifecycle/: build.gradle
rxlifecycle/src/main/: AndroidManifest.xml
rxlifecycle/src/main/java/com/ivianuu/rxlifecycle/: Disposable.kt  Internal.kt  RxLifecycleOwner.kt  RxLifecyclePlugins.kt  Subscribe.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxlifecycle/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
